name: BactSeq CI

on:
  push:
    branches:
      - main
  pull_request:

env:
  NXF_ANSI_LOG: false
  CAPSULE_LOG: none

jobs:
  test:
    name: Run pipeline with test data
    if: "${{ github.event_name != 'push' || (github.event_name == 'push' && github.repository == 'adamd3/BactSeq') }}"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Test both aligners and multiple Nextflow versions
        include:
          # Test pipeline minimum Nextflow version with BWA
          - NXF_VER: "21.10.3"
            NXF_EDGE: ""
            aligner: "bwa"
            test_type: "single-end"
          # Test pipeline minimum Nextflow version with Kallisto
          - NXF_VER: "21.10.3"
            NXF_EDGE: ""
            aligner: "kallisto"
            test_type: "single-end"
          # Test with latest Nextflow version
          - NXF_VER: "23.10.1"
            NXF_EDGE: ""
            aligner: "bwa"
            test_type: "single-end"
          # Test paired-end functionality with BWA
          - NXF_VER: "21.10.3"
            NXF_EDGE: ""
            aligner: "bwa"
            test_type: "paired-end"
    steps:
      - name: Check out pipeline code
        uses: actions/checkout@v2

      - name: Install Nextflow
        env:
          NXF_VER: ${{ matrix.NXF_VER }}
          # Uncomment only if the edge release is more recent than the latest stable release
          # See https://github.com/nextflow-io/nextflow/issues/2467
          # NXF_EDGE: ${{ matrix.NXF_EDGE }}
        run: |
          wget -qO- get.nextflow.io | bash
          chmod +x nextflow
          sudo mv nextflow /usr/local/bin/

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and publish to docker
        run: |
          docker build  --platform linux/amd64 -t adamd3/bactseq:latest .
          docker push adamd3/bactseq:latest
          
      - name: Run pipeline with test data (${{ matrix.aligner }}, ${{ matrix.test_type }})
        run: |
          if [ "${{ matrix.test_type }}" == "paired-end" ]; then
            nextflow run ${GITHUB_WORKSPACE} -profile test,docker --aligner ${{ matrix.aligner }} --sample_file https://raw.githubusercontent.com/adamd3/BactSeq/main/test_data/sample_sheet_paired.tsv --outdir ./results
          else
            nextflow run ${GITHUB_WORKSPACE} -profile test,docker --aligner ${{ matrix.aligner }} --outdir ./results
          fi
